<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Gedimino kalnas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
        #map {
        height: 385px;
        max-width: 400px;
        padding-bottom: 10px;
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="teal lighten-4">
<div class="navbar-fixed">
   <nav class="brown darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><i class="medium material-icons brown-text" >monochrome_photos</i> </a>
            <ul class="right hide-on-med-and-down">
                <li><a class="brown-text" href="index.html">Pradžia</a></li>
				<li><a class="brown-text" href="index.html#targetContact">Vietos</a></li>
				<li><a class="brown-text" href="#">
			 <li><a class="dropdown-button brown-text" data-beloworigin="true" href="#!" data-activates="peoples1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
				</li></ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons brown-text ">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav grey-text text-darken-4 brown lighten-4">
    <li><a href="index.html">Pradžia</a></li>
	<li><a href="index.html#targetContact">Vietos</a>
	<li><a href="Gediminas.html">Gedimino pilies bokštas</a>
	<li><a href="Kryziai.html">Trijų Kryžių Kalnas</a>
	<li><a href="Varpine.html">Šv. Jonų varpinė</a>
	<li><a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
	</li>
</ul>
 
	 <!-- Dropdown Structure -->
			<ul id='peoples1' class='dropdown-content brown lighten-4'>
			<li><a class="brown-text" href="http://www.vilniuscoding.lt/">Prasidėjo čia</a></li>
			<li><a class="brown-text" href="http://materializecss.com/">Špera</a></li>
			<li><a class="brown-text" href="https://i.imgur.com/HTisMpC.jpg">Nespausti</a></li>
			</ul>
		<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>

  <div id="index-banner" class="fonas">

    <div class="section no-pad-bot">
      <div class="container">
      <br></br>
        <h1 class="header center brown-text text-darken-4 seselis"><strong>GEDIMINO PILIS</strong></h1>

          <div class="row col s12" id="Block">
            <ul id="tabs-swipe-demo" class="tabs">
              <li class="tab col s4 brown lighten-1 z-depth-4"><a href="#test-swipe-1"> <i class="material-icons">description</i> <strong>Vietos aprašymas</strong></a></li>
              <li class="tab col s4 brown lighten-2 z-depth-4"><a class="active" href="#test-swipe-2"> <i class="material-icons"> location_on </i><strong> Kur rasti?</strong></a></li>
              <li class="tab col s4 brown lighten-3 z-depth-4"><a href="#test-swipe-3"><i class="material-icons">insert_chart</i><strong>Lankytojų statistika</strong></a></li>
            </ul>
            <div id="test-swipe-1" class="col s12 brown lighten-1 z-depth-4"><center> <img/ src="Gediminas\Pilis.jpg" class="mainPhoto" id="gediminasMainPhoto"> </center>
              <p id="gediminasText" class="spal"> <strong>GEDIMINO PILIS – PIRMAS STATINYS LIETUVOS SOSTINĖJE</strong> </br>
              Pasakojama, kad Gedimino pilis atsirado tada, kai Lietuvos kunigaikštis Gediminas susapnavo pranašingą sapną. Nedidelė, bet stipri pilis atlaikė ne vieną kryžiuočių puolimą. Dabar be jos neįsivaizduojamas Vilnius, nes pilies bokštas tapo ne tik sostinės, bet ir visos Lietuvos simboliu. Ir nenuostabu, kad visi pas mus užsukę svečiai į privalomų Lietuvoje pamatyti vietų sąrašą įrašo ir šį raudonų plytų statinį, nuo kurio atsiveria nuostabi Lietuvos sostinės panorama.</br> 
              <strong>Legenda apie Vilniaus įkūrimą </strong></br>
              Seniai seniai Šventaragio slėnio giriose medžiojo Lietuvos didysis kunigaikštis Gediminas. Medžioklė buvo sėkminga, tačiau labai varginanti. Kunigaikštis ten pat liko ir nakvoti. Gediminas susapnavo, kad kalno viršūnėje, kur tądien nukovė taurą, stovi didelis geležinis vilkas ir staugia taip stipriai ir garsiai, kaip kad šimtas vilkų staugtų.
              Išaiškinti sapną kunigaikštis paprašė žynio Lizdeikos. Šis paaiškino, jog tai ženklas, kad šioje vietoje reikia pastatyti miestą, kuris vėliau taps žinomas visame pasaulyje ir bus didinga Lietuvos sostinė.
              Lietuvos valdovas Gediminas, nusilenkdamas dievų valiai, nieko nelaukęs pradėjo statyti būsimąją sostinę, o jos centre ant kalno - pilį. Miestą Vilniumi pavadino dėl šalia tekėjusios upės – Vilnios.</br>
              <strong>Gedimino pilies istorija</strong></br>
              Gedimino pastatyta pilis iki šiol yra viena nuostabiausių Vilniaus senamiesčio puošmenų. Ji gerai matoma iš visų jo kampelių. Kaip ir Vilnius, pilis pirmą kartą paminėta 1323 m. Beje, Gedimino valdymo laikais pilis buvo ne tik Lietuvos Didžiosios Kunigaikštystės politinis centras, bet ir gynybinio komplekso dalis. 1919 m. sausio 1 d., atkūrus Lietuvos valstybę, pirmą kartą Gedimino pilies bokšte iškilmingai iškelta Lietuvos vėliava.</br>
              <strong>Pilis ir jos muziejus gausiai lankomi </strong></br>
              Gedimino pilį pamėgo turistai. Į kalną, ant kurio ji stovi, galima pakilti keltuvu ar užkopti akmenėtu taku. Iš čia atsiveria neapsakomo grožio Vilniaus panorama, akį džiugina raudoni senamiesčio stogai. Užlipę ant kalno, užsukite ir į pačią pilį. Čia veikia muziejus, kuriame gidai supažindins su XIV–XVII a. Vilniaus pilių rekonstrukciniais maketais, ginkluote, ikonografine senojo Vilniaus medžiaga.</br>
              O jei pilį nuspręsite aplankyti vakare, kai jau muziejus nebedirbs, ramiai prisėskite ant ją juosiančios tvoros – ji jau kurį laiką mėgstama romantiškų pabūvimų, pokalbių vieta. </p>
              <p class="infoSaltinis"> Informacijos šaltinis: <u><a target="_blank" href="http://www.lithuania.travel/lt/objektai/gedimino-pilis/81" class="black-text"> http://www.lithuania.travel/lt/objektai/gedimino-pilis/81 </a></u></p>
            </div>
            <div id="test-swipe-2" class="col s12 brown lighten-2 z-depth-4"> <h3 class="spal"><strong>Žemėlapis</strong></h3>
              <div id="map" class="col s12 m6"></div>
              <script>
                function initMap() {
                  var uluru = {lat: 54.686685, lng: 25.290654};
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: uluru
                  });
                  var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                  });
                }
              </script>
              <div class="col s12 m6 spal">  <p class="lol"> <i class="material-icons">call</i> +370 5 261 7453; +370 5 262 9426</p> 
                <p class="lol"> <i class="material-icons">location_on</i> Arsenalo g. 5, Vilnius</p>
                <p class="valign-wrapper lol"> <i class="material-icons">query_builder</i> 04-09: I-VII 10:00-21:00</br> 10-03: I-VII 10:00-18:00</p>
                <p class="valign-wrapper lol"> <i class="material-icons">local_offer</i> Suaugusiems – 5 Eur,</br> Moksleiviams, studentams, pensininkams – 2,5 Eur</p>
                <p class="lol"> <i class="material-icons">local_post_office</i> pilis@lnm.lt </p>
                <p class="lol"> <i class="fa fa-globe" style="font-size:24px"></i><u><a target="_blank" href="http://www.lnm.lt" class="black-text"> http://www.lnm.lt </a></u></p>
                <p class="lol"> <i class="material-icons">money_off</i> Nemokamai <u><a target="_blank" href="http://www.vilnius-tourism.lt/ka-pamatyti/vilnius-city-card/" class="black-text"> su Vilnius City Card</a></u> ir vaikams </p>
              </div>
            </div>
            <div id="test-swipe-3" class="col s12 brown lighten-3 z-depth-4"><center><h5 class="spal"> <strong>Lankytojų statistika</strong></h5></center>
              <div class="col s12 m7 brown lighten-4 z-depth-4"> <canvas id="myChart" ></canvas></div><br></br>
              <div class="col s12 m5"><p class="lol spal"> Per 2017 metus Vilnių aplankė 113 818 lankytojų, iš kurių didžioji dalis buvo užsieniečiai 97 072 ir apie ~15% lietuvių (16 746 lietuvių).</p>   
              <br></br>
              <br></br>
              </div>
              </div>
            </div>
          </div>

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <div class="row">
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Kryziai\TrysII.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Kryziai.html"><strong>Trijų kryžių kalnas</strong></a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Varpine\Bokstas.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Varpine.html"><strong>Šv.Jonų varpinė</strong></a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Subacius\SubaciusII.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Subacius.html"><strong>Subačiaus g. apžvalgos aikštelė</strong></a>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  <footer class="page-footer brown darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="brown-text text-lighten-3">Daugiau informacijos:</h5>
          <ul>
            <li><a class="brown-text text-lighten-3" href="http://www.vilnius-tourism.lt/ka-veikti/">Vilnius turistams</a></li>
            <li><a class="brown-text text-lighten-3" href="http://renginiai.kasvyksta.lt/vilnius">Renginiai Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="https://www.trafi.com/lt">Susisiekimas Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="http://www.ivilnius.lt/kur-pavalgyti/">Kur pavalgyti</a></li>
          </ul>
        </div>     
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3">IRG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz3wm6Z5PG1jcM-tYtnJHSu8cSOcq5YLw&callback=initMap">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/myChart.js" type="text/javascript"></script>
  </body>
</html>
