<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Vilniaus vietos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="brown lighten-1">
<div class="navbar-fixed">
   <nav class="brown darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><i class="medium material-icons brown-text" >monochrome_photos</i> </a>
            <ul class="right hide-on-med-and-down">
                <li><a class="brown-text" href="index.html">Pradžia</a></li>
				<li><a class="brown-text" href="index.html#targetContact">Vietos</a></li>
				<li><a class="brown-text" href="#">
			 <li><a class="dropdown-button brown-text" data-beloworigin="true" href="#!" data-activates="peoples1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
				</li></ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons brown-text ">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav grey-text text-darken-4 brown lighten-4">
    <li><a href="index.html">Pradžia</a></li>
	<li><a href="index.html#targetContact">Vietos</a>
	<li><a href="Gediminas.html">Gedimino pilies bokštas</a>
	<li><a href="Kryziai.html">Trijų Kryžių Kalnas</a>
	<li><a href="Varpine.html">Šv. Jonų varpinė</a>
	<li><a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
	</li>
</ul>
 
	 <!-- Dropdown Structure -->
			<ul id='peoples1' class='dropdown-content brown lighten-4'>
			<li><a class="brown-text" href="http://www.vilniuscoding.lt/">Prasidėjo čia</a></li>
			<li><a class="brown-text" href="http://materializecss.com/">Špera</a></li>
			<li><a class="brown-text" href="https://i.imgur.com/HTisMpC.jpg">Nespausti</a></li>
			</ul>
		<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
     
  <div class="slider">
    <ul class="slides">
      <li><a>
        <img src="VilniusRuduo.jpg">
        <div class="caption center-align">
          <h3 class="grey-text text-darken-4">Vilnius</h3>
       <!--    <h5 class="light black-text">Iš aukštai</h5> -->
        </div>
      </a>
	  </li>
      <li><a>
        <img src="VilniusNuoBokstas.jpg"> 
        <div class="caption left-align">
          <h5 class="light grey-text text-darken-4">Su žaliais horizontais.</h5>
        </div>
		</a>
      </li>
      <li><a>
        <img src="Test3.jpg"> 
        <div class="caption right-align">
          <br><br>
          <h5 class="light grey-text text-darken-4">Su raudonais stogais.</h5>
        </div>
		</a>
      </li>
    </ul>
  </div>


  <div id="targetContact" class="container">
    <div class="section">

      <!--   Icon Section   -->
	   <div class="row valign-wrapper">

	   <i class="large material-icons prevc">chevron_left</i>
	  

	 <div class="carousel">
	
    <a class="carousel-item center" href="Gediminas.html">
          <div class="icon-block">
		  <h5 class=" brown-text text-darken-4 caruseltxt ">
            <img class="caruselstyle"  src="Gediminas/gediminoCar.jpg"> </img> 
			Gedimino pilis</h5>
            </div>
        </a>
    <a class="carousel-item center" href="Kryziai.html"> 
          <div class="icon-block">
		  
         <img class="caruselstyle center" src="Kryziai/kryziucar.jpg"> </img>
		 <h5 class=" brown-text text-darken-4">
		 Trijų Kryžių Kalnas</h5> 
		 </div>
		</a>
	
     <a class="carousel-item center" href="Subacius.html">
          <div class="icon-block">
		  <h5 class=" brown-text text-darken-4 caruseltxt ">
            <img class="caruselstyle"  src="Subacius/subaciauscar.jpg"> </img> 
			Subačiaus g. apžvalgos aikštelė</h5>
            </div>
        </a>
    <a class="carousel-item center" href="Varpine.html">
          <div class="icon-block">
		  
            <img class="caruselstyle"  src="Varpine/varpinecar.jpg"> </img> 
			<h5 class=" brown-text text-darken-4">
			Šv. Jonų varpinė</h5>
            </div>
        </a>
	

	</div>
	<i class="large material-icons nextc">chevron_right</i>
	
  </div> </div>
      </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        <!--   <h5 class="header col s12 light"></h5> -->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="VilniusNaktis.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4 >Apsidaryk!</h4>
          <p class="left-align light">Čia - Vilniaus vietos, į kurias būtina nužingsniuoti ar nuvažiuoti turint laisvo laiko stebėti, ieškoti ir grožėtis Lietuvos sostinės širdimi - senamiesčiu. Visos siūlomos apžvalgos aikštelės yra pačiame Vilniaus centre, tad visas galima aplankyti ir vienu kartu. Fotoaparatas būtinas! </p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
         <!--  <h5 class="header col s12 light"></h5> -->
        </div>
      </div>
    </div>
    <div class="parallax"><img src="VilniusNuoGedo.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer brown darken-4">
    <div class="container">
      <div class="row">
      
        <div class="col l3 s12">
          <h5 class="brown-text">Daugiau informacijos:</h5>
          <ul>
            <li><a class="brown-text" href="http://www.vilnius-tourism.lt/ka-veikti/">Vilnius turistams</a></li>
            <li><a class="brown-text" href="http://renginiai.kasvyksta.lt/vilnius">Renginiai Vilniuje</a></li>
            <li><a class="brown-text" href="https://www.trafi.com/lt">Susisiekimas Vilniuje</a></li>
            <li><a class="brown-text" href="http://www.ivilnius.lt/kur-pavalgyti/">Kur pavalgyti</a></li>
          </ul>
        </div>
      
      </div>
    </div>
    <div class="footer-copyright brown lighten-1">
      <div class="container">
      Made by <a class="brown-text text-lighten-3">IRG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
