<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Kryžių kalnas</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    #map {
      height: 350px;
      max-width: 450px;
      margin-bottom: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="teal lighten-4">
<div class="navbar-fixed">
   <nav class="brown darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><i class="medium material-icons brown-text" >monochrome_photos</i> </a>
            <ul class="right hide-on-med-and-down">
                <li><a class="brown-text" href="index.html">Pradžia</a></li>
				<li><a class="brown-text" href="index.html#targetContact">Vietos</a></li>
				<li><a class="brown-text" href="#">
			 <li><a class="dropdown-button brown-text" data-beloworigin="true" href="#!" data-activates="peoples1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
				</li></ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons brown-text ">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav grey-text text-darken-4 brown lighten-4">
    <li><a href="index.html">Pradžia</a></li>
	<li><a href="index.html#targetContact">Vietos</a>
	<li><a href="Gediminas.html">Gedimino pilies bokštas</a>
	<li><a href="Kryziai.html">Trijų Kryžių Kalnas</a>
	<li><a href="Varpine.html">Šv. Jonų varpinė</a>
	<li><a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
	</li>
</ul>
 
	 <!-- Dropdown Structure -->
			<ul id='peoples1' class='dropdown-content brown lighten-4'>
			<li><a class="brown-text" href="http://www.vilniuscoding.lt/">Prasidėjo čia</a></li>
			<li><a class="brown-text" href="http://materializecss.com/">Špera</a></li>
			<li><a class="brown-text" href="https://i.imgur.com/HTisMpC.jpg">Nespausti</a></li>
			</ul>
		<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>

  <div id="index-banner" class="fonas">

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center brown-text text-darken-4 seselis"><strong>TRIJŲ KRYŽIŲ KALNAS</strong></h1>
          <div class="row col s12 brown lighten-2 z-depth-4" id="Block">
            <ul id="tabs-swipe-demo" class="tabs">
              <li class="tab col s4 brown lighten-1 z-depth-4" ><a href="#test-swipe-1"> <i class="material-icons">description</i> <strong>Vietos aprašymas</strong></a></li>
              <li class="tab col s4 brown lighten-2 z-depth-4"><a class="active" href="#test-swipe-2"><i class="material-icons"> location_on</i> <strong>Kur rasti?</strong></a></li>
              <li class="tab col s4 brown lighten-3 z-depth-4"><a href="#test-swipe-3"> <i class="material-icons">insert_chart</i><strong>Lankytojų statistika</strong></a></li>
            </ul>
           <div id="test-swipe-1" class="col s12 brown lighten-1 z-depth-4"><center> <img/ src="Kryziai\Trys.jpg" class="mainPhoto" id="kryziaiMainPhoto"> </center>
        	  <p class="aprasymas" id="kryziaiText" class="spal"> <strong>NUO TRIJŲ KRYŽIŲ KALNO – GRAŽIAUSIA VILNIAUS PANORAMA</strong></br>
            Lietuvos sostinę puošia ant aukšto kalno stovintys trys balti didingi kryžiai. Jie – ne tik Vilniaus miesto simbolis, bet ir tautinės tapatybės ir pasipriešinimo okupacijai monumentas. Užlipus ant Trijų kryžių kalno – visas Vilnius lyg ant delno. Būtent todėl čia plūsta turistai, svarbiausias gyvenimo akimirkas užfiksuoti norintys jaunavedžiai, saulėlydžius palydėti mėgstantys romantikai.</br>
            <strong>Priešistorė ir simbolika</strong> </br>
            Istoriniai įvykiai, susiję su kryžių pastatymu nukelia į XIV amžių. Tuomet, dar pagoniškoje Lietuvoje buvo nužudyti septyni vienuoliai pranciškonai, kurių atminimui pagerbti iš pradžių ant kalno buvo pastatyti trys mediniai kryžiai. 1916 metais toje vietoje naujai iškilo Trijų kryžių paminklas iš gelžbetonio. Tais laikais betonas buvo visiškai nauja statybos medžiaga, o Trys kryžiai – vieni pirmųjų Vilniaus betono statinių.</br>
            <strong>Naujuosiuose kryžiuose – senieji</strong></br>
            1950 m. sovietų valdžios nurodymu trys Vilniaus kryžiai buvo susprogdinti. Tačiau vilniečiai norėjo, kad jie būtų atkurti, tad 1989 metais, pasipriešinant tuometinei valdžiai, ant senųjų pamatų buvo atstatyti Trys kryžiai. Archeologai atkasė buvusių gelžbetoninių kryžių nuolaužas – dalis jų eksponuojamos Trijų kryžių kalno papėdėje, o kitos dalys – sudėtos į naujai išlietus kryžius.</br>
            <strong>Kalnų parko teritorijoje – ir Gedimino kapo, Bekešo, Stalo kalnai</strong></br>
            Trijų kryžių kalnas stovi Kalnų parke, kuriame - kelios išraiškingos kalvos. Čia galite pasivaikščioti ant Gedimino kapo kalno, pavadinto žymaus čia palaidoto kunigaikščio, kuris 1323 metais įkūrė Lietuvos sostinę, vardu. Ant šio kalno susirenka ne tik norintieji pasigrožėti atsiveriančia Vilniaus miesto panorama, bet ir baltų religinių bendruomenių nariai, kurie švenčia savo šventes prie pagoniško aukuro.</br>
            Savo išvaizda patrauki Stalo kalnas, pavadinimą gavęs dėl savo formos – viršūnėje jis lygus kaip stalas. Ant jo užlipę galite smagiai paiškylauti, pažaisti lauko žaidimus ar tiesiog pailsėti miško ir gražios miesto panoramos apsuptyje.
            Dar vienas Kalnų parko teritorijos kalnas – Bekešo. Jis tokį vardą gavo dėl to, kad ant jo 1580 m. buvo palaidotas vienas žymiausių to meto Lietuvos ir Lenkijos valstybės karo vadų Kasparas Bekešas. Jį čia laidojo dėl to, kad velionis buvo arijonų tikėjimo ir jo palaikų į katalikų kapines nepriėmė.
            Ir visi šie didingi, Lietuvos istorijai svarbūs kalnai – pačiame Vilniaus centre. Jų papėdėje – gražuolis miesto senamiestis, bažnyčių stogai, muziejai, siauros daug menančios gatvelės. </p>
            <p> Informacijos šaltinis: <u><a target="_blank" href="http://www.lithuania.travel/lt/objektai/triju-kryziu-kalnas/446" class="black-text infoSaltinis"> http://www.lithuania.travel/lt/objektai/triju-kryziu-kalnas/446 </a></u></p>
           </div>

          <div id="test-swipe-2" class="col s12 brown lighten-2 z-depth-4"> <h3 class="spal"><strong>Žemėlapis</strong></h3>
            <div id="map" class="col s12 m8">  </div>
             <script>
              function initMap() {
                var uluru = {lat: 54.686689, lng: 25.297603};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 15,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
              }
            </script>
            <div class="col s12 m4"> 
              <p class="lol spal"> <i class="material-icons">location_on</i> Kalnų parkas </p>
              <p class="lol spal"> <i class="material-icons">query_builder</i> I-VII: 24 val. per parą</p>
              <p class="valign-wrapper lol spal"> <i class="material-icons">local_offer</i> Nemokamai</p>
            </div>
          </div>
             <div id="test-swipe-3" class="col s12 brown lighten-3 z-depth-4"><center><h5 class="spal"> <strong>Lankytojų statistika</strong></h5></center>
              <div class="col s12 m7 brown lighten-4 z-depth-4"> <canvas id="myChart1" class="tarpas"></canvas></div><br></br>
                <div class="col s12 m5"><p class="lol spal"> Grafikas parodo kiek vidutiniškai per vieną savaitės dieną Trijų kryžių kalne apsilanko lankytojų. Trijų kryžių kalne žmonės paprastai praleidžia iki 25 min.</p> 
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                <br></br>
                </div>
              </div>
            </div>
</div>

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <div class="row">
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Gediminas\Pilis.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Gediminas.html">Gedimino pilis</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Varpine\Bokstas.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Varpine.html">Šv.Jonų varpinė</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4 cardDydis">
              <div class="card">
                  <div class="card-image">
                    <img src="Subacius\SubaciusII.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  
  <footer class="page-footer brown darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
         <h5 class="brown-text text-lighten-3">Daugiau informacijos:</h5>
          <ul>
            <li><a class="brown-text text-lighten-3" href="http://www.vilnius-tourism.lt/ka-veikti/">Vilnius turistams</a></li>
            <li><a class="brown-text text-lighten-3" href="http://renginiai.kasvyksta.lt/vilnius">Renginiai Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="https://www.trafi.com/lt">Susisiekimas Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="http://www.ivilnius.lt/kur-pavalgyti/">Kur pavalgyti</a></li>
          </ul>
        </div>     
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">IRG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz3wm6Z5PG1jcM-tYtnJHSu8cSOcq5YLw&callback=initMap">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/mychart1.js" type="text/javascript"></script>
  </body>
</html>
