<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Subačiaus apžvalgos aikštelė</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    #map {
    height: 385px;
    width: 400px;
    margin-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="teal lighten-4">
  <div class="navbar-fixed">
   <nav class="brown darken-4" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><i class="medium material-icons brown-text" >monochrome_photos</i> </a>
            <ul class="right hide-on-med-and-down">
                <li><a class="brown-text" href="index.html">Pradžia</a></li>
				<li><a class="brown-text" href="index.html#targetContact">Vietos</a></li>
				<li><a class="brown-text" href="#">
			 <li><a class="dropdown-button brown-text" data-beloworigin="true" href="#!" data-activates="peoples1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
				</li></ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons brown-text ">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav grey-text text-darken-4 brown lighten-4">
    <li><a href="index.html">Pradžia</a></li>
	<li><a href="index.html#targetContact">Vietos</a>
	<li><a href="Gediminas.html">Gedimino pilies bokštas</a>
	<li><a href="Kryziai.html">Trijų Kryžių Kalnas</a>
	<li><a href="Varpine.html">Šv. Jonų varpinė</a>
	<li><a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
	</li>
</ul>
 
	 <!-- Dropdown Structure -->
			<ul id='peoples1' class='dropdown-content brown lighten-4'>
			<li><a class="brown-text" href="http://www.vilniuscoding.lt/">Prasidėjo čia</a></li>
			<li><a class="brown-text" href="http://materializecss.com/">Špera</a></li>
			<li><a class="brown-text" href="https://i.imgur.com/HTisMpC.jpg">Nespausti</a></li>
			</ul>
		<ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>

  <div id="index-banner" class="fonas">

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center brown-text text-darken-4 seselis">SUBAČIAUS APŽVALGOS AIKŠTELĖ</h1>
         <div class="row col s12 brown lighten-2 z-depth-4" id="Block">
          <ul id="tabs-swipe-demo" class="tabs">
              <li class="tab col s4 brown lighten-1 z-depth-4" ><a href="#test-swipe-1"> <i class="material-icons">description</i> <strong>Vietos aprašymas</strong></a></li>
              <li class="tab col s4 brown lighten-2 z-depth-4"><a class="active" href="#test-swipe-2"><i class="material-icons"> location_on</i> <strong>Kur rasti?</strong></a></li>
              <li class="tab col s4 brown lighten-3 z-depth-4"><a href="#test-swipe-3"> <i class="material-icons">insert_chart</i><strong>Lankytojų statistika</strong></a></li>
          </ul>
          <div id="test-swipe-1" class="col s12 brown lighten-2 z-depth-4"><center> <img src="Subacius\Subacius.jpg" class="mainPhoto" id="subaciusMainPhoto"> </center>
        	 <p class="aprasymas spal" id="subaciusText"> 
				  Iš Subačiaus apžvalgos aikštelės atsidaro bene vienas gražiausių Vilniaus vaizdų. Apsupta suoliukų, parkelio apaugusio medžiaus ir plaukiančiu upeliu. Peizaže galite pamatyti Šv. Kazimiero bažnyčią, Televizijos bokštą, Švč. Mergelės Marijos Ramintojos bažnyčią, Šventosios Dvasios bažnyčią, Gedimino bokštą, Operos ir Baleto teatrą ir t.t. Apžvalgos vietoje įrengta informacinė lenta parodo, kokie senamiesčio kultūros, istorijos, architektūros objektai yra matomi. Nuo apžvalgos aikštelės pasivaikčiojimo takai ir galvelės veda į Užupį, Senamiestį ir Gynybinės sienos bastėją. Vasarą atsidaro restoranėlis, kuriame lankytojai gali užkasti kartu gražėdamiesi nuostabiu vaizdu. </p>
          </div>
          <div id="test-swipe-2" class="col s12 brown lighten-2 z-depth-4"> <h3 class="spal"><strong>Žemėlapis</strong></h3>
            <div id="map" class="col s12 m8">  </div>
              <script>
                function initMap() {
                  var uluru = {lat: 54.677530, lng: 25.300523};
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: uluru
                  });
                  var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                  });
                }
              </script>
            <div class="col s6">  <p class="lol spal"> <i class="material-icons">call</i> (8-5) 262 9660</p> 
              <p class="lol spal"> <i class="material-icons">location_on</i> Subačiaus g., Vilnius</p>
              <p class="lol spal"> <i class="material-icons">query_builder</i> I-VII: 24 val. per para</p>
              <p class="lol spal"> <i class="material-icons">local_offer</i> nemokamai</p>
              <p class="lol spal"> <i class="fa fa-globe" style="font-size:24px"></i> <a target="_blank" href="http://www.vilnius-tourism.lt" class="black-text infoSaltinis"><u> http://www.vilnius-tourism.lt</a></u></p>

             </div>
            </div>
           <div id="test-swipe-3" class="col s12 brown lighten-3 z-depth-4"><center><h5 class="spal"> <strong>Lankytojų statistika</strong></h5></center>
              <div class="col s12 m7 brown lighten-4 z-depth-4"> <canvas id="myChart3" ></canvas></div><br></br>
                <div class="col s12 m5"><p class="lol spal"> Per 2017 metus Vilniuje apsilankė 113818 lankytojų. Lyginant su praėjusiais metais, lankytojų skaičius sumažėjo ~9,9%. Per 2016 m. Vilniuje apsilankė 126330 lankytojų, iš kurių 108300 buvo užsieniečiai ir 18030 lietuviai.</p> 
                <br></br>
                
                </div>
              </div>
            </div>
</div>

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <div class="row">
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Gediminas\Pilis.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Gediminas.html">Gedimino pilis</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Kryziai\TrysII.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Kryziai.html">Trijų kryžių kalnas</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Varpine\Bokstas.jpg">
                  </div>
                  <div class="card-action brown lighten-1 z-depth-4">
                    <a href="Varpine.html">Šv.Jonų varpinė</a>
                  </div>
              </div>
            </div>
      </div>
    </div>

  
  <footer class="page-footer brown darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
         <h5 class="brown-text text-lighten-3">Daugiau informacijos:</h5>
          <ul>
            <li><a class="brown-text text-lighten-3" href="http://www.vilnius-tourism.lt/ka-veikti/">Vilnius turistams</a></li>
            <li><a class="brown-text text-lighten-3" href="http://renginiai.kasvyksta.lt/vilnius">Renginiai Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="https://www.trafi.com/lt">Susisiekimas Vilniuje</a></li>
            <li><a class="brown-text text-lighten-3" href="http://www.ivilnius.lt/kur-pavalgyti/">Kur pavalgyti</a></li>
          </ul>
        </div>     
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">IRG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz3wm6Z5PG1jcM-tYtnJHSu8cSOcq5YLw&callback=initMap">
  </script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="js/mychart3.js" type="text/javascript"></script>
  </body>
</html>
