<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Šv. Jonų bažnyčios Varpinė</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <style>
    #map {
      height: 385px;
      width: 400px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="teal lighten-4">
<div class="navbar-fixed">
   <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Logo </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Pradžia</a></li>
				<li><a href="index.html#targetContact">Vietos</a></li>
				<li><a href="#">
			 <li><a class="dropdown-button" data-beloworigin="true" href="#!" data-activates="peoples1">Apie mus<i class="material-icons right">arrow_drop_down</i></a></li>
				</li></ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>
</div>
<ul id="nav-mobile" class="side-nav">
    <li><a href="index.html">Pradžia</a></li>
	<li><a href="index.html#targetContact">Vietos</a></li>

</ul>
 
	 <!-- Dropdown Structure -->
			<ul id='peoples1' class='dropdown-content'>
			<li><a href="#!">Irmantas</a></li>
			<li><a href="#!">Rimutė</a></li>
			<li><a href="#!">Greta</a></li>
			</ul>

  <div id="index-banner" class="fonas">

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center grey-text text-darken-4">ŠV.JONŲ BAŽNYČIOS VARPINĖ</h1>
          <div class="row col s12 brown lighten-2 z-depth-4" id="Block">
            <ul id="tabs-swipe-demo" class="tabs">
              <li class="tab col s3"><a href="#test-swipe-1"> <i class="material-icons">description</i> Vietos aprasymas</a></li>
              <li class="tab col s3"><a class="active" href="#test-swipe-2"> <i class="material-icons"> location_on</i> Kur rasti</a></li>
              <li class="tab col s3"><a href="#test-swipe-3">Statistika</a></li>
            </ul>
            <div id="test-swipe-1" class="col s12 brown lighten-2 z-depth-4"><center> <img/ src="Varpine\Bokstas.jpg" class="mainPhoto" id="varpineMainPhoto"> </center>
        	   <p class="aprasymas" id="varpineText"> 
				     ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae felis et arcu elementum lobortis sed eu nisi. In hac habitasse platea dictumst. Phasellus eget lectus sed nunc posuere consequat non ac sem. Proin gravida gravida orci, quis sodales lacus lobortis sit amet. Mauris ex nisl, vulputate sit amet lectus ut, pulvinar placerat mauris. Pellentesque in molestie nisi. In egestas elit at ligula consectetur, ac efficitur sem molestie. Integer pharetra leo elit, et consectetur nibh accumsan mattis. Phasellus nec scelerisque nunc. Nunc id mauris nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ultricies volutpat libero, sit amet porttitor turpis tristique sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sed blandit sem, a interdum ipsum. Donec luctus et felis a scelerisque. Mauris auctor, arcu id dapibus faucibus, risus sapien sodales leo, bibendum semper ex nibh eget tellus. </p>
            </div>
          <div id="test-swipe-2" class="col s12 red"> <h3>Zemelapis</h3>
            <div id="map" class="col s6 red">  </div>
              <script>
                function initMap() {
                  var uluru = {lat: 54.682332, lng: 25.288176};
                  var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 16,
                    center: uluru
                  });
                  var marker = new google.maps.Marker({
                    position: uluru,
                    map: map
                  });
                }
              </script>
              <div class="col s6">  <p class="lol"> <i class="material-icons">call</i> (8-5) 219 3029</p> 
               <p class="lol"> <i class="material-icons">location_on</i> Šv. Jono g. 12, Vilnius</p>
               <p class="lol"> <i class="material-icons">query_builder</i> Gegužė – rugsėjis: kasa 10.00 – 18.30</p>
               <p class="valign-wrapper lol"> <i class="material-icons">local_offer</i> suaugusiems – 2,5 EUR; moksleiviams, pensininkams – 1,5 EUR</p>
               <p class="lol"> <i class="material-icons">local_post_office</i>  info@muziejus.vu.lt </p>
               <p class="lol"> <i class="fa fa-globe" style="font-size:24px"></i><a target="_blank" href="http://www.muziejus.vu.lt" class="white-text"> http://www.muziejus.vu.lt </a></p>
               <br></br>
               <br></br>
              </div>
            </div>
            <div id="test-swipe-3" class="col s12 green">Test 3</div> 
          </div>
        </div>

    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
          <div class="row">
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Gediminas\Pilis.jpg">
                  </div>
                  <div class="card-action">
                    <a href="Gediminas.html">Gedimino pilis</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Kryziai\TrysII.jpg">
                  </div>
                  <div class="card-action">
                    <a href="Kryziai.html">Trijų kryžių kalnas</a>
                  </div>
              </div>
            </div>
            <div class="col s12 m4">
              <div class="card">
                  <div class="card-image">
                    <img src="Subacius\SubaciusII.jpg">
                  </div>
                  <div class="card-action">
                    <a href="Subacius.html">Subačiaus g. apžvalgos aikštelė</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
    </div>

  
  <footer class="page-footer brown darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
        </div>     
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">IRG</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz3wm6Z5PG1jcM-tYtnJHSu8cSOcq5YLw&callback=initMap">
  </script>

  </body>
</html>
